
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片輪播</title>
    <style>
    	/*設定內外填充0畫素*/
       *{margin: 0px;padding: 0px;}
       body{
           user-select: none;
       }
       .out{
       		/*設定相對位置*/
           position: relative;
           width: 430px;
           height: 600px;
           margin: 20px auto;

       }
       .out.did{
       		/*設定絕對位置*/
           position: absolute;
           width: 100%;
           height: 100%;
       }
        img{
           position: absolute;
           /*透明度*/
           opacity: 0;
       }
        img.on{
           opacity: 1;
       }

       .left,.right{
           position: absolute;
           top: 50%;
           width: 30px;
           margin-top: -30px;
           font-size: 24px;
           text-align: center;
           line-height: 30px;
           background-color: rgba(0, 0,0, 0.5);
           color: rgb(248, 243, 242);
           /*滑鼠變化*/
           cursor: pointer;
           
       }
       /*設定button佈局和美化曲率，100px效果等同於50%*/
       .left{
           left: 0;
           border-top-right-radius: 100px;
           border-bottom-right-radius: 100px;
       }
       .right{
           right: 0;
           border-top-left-radius: 100px;
           border-bottom-left-radius: 100px;
       }
       /*圓點佈局*/
       .tab{
           position: absolute;
           bottom: 10px;
           left: 50%;
           transform: translateX(-50%);
       }
       .tab li{
           float: left;
           list-style: none;
           width: 14px;
           height: 14px;
           margin-right: 8px;
           border-radius: 50%;
           background-color: #ccc;
           cursor: pointer;
       }
       .tab li.on{
           background-color: salmon;
       }
    </style>
</head>
<body>
    <div class="out">
        <div id="did">
            <img class="on" src="https://drive.google.com/thumbnail?&id=156bIWbVvXs1-nWUqILBChcmdEGBVgSis&sz=w1000" alt="圖片01" width="450px" height="600px">
            <img src="https://drive.google.com/thumbnail?&id=189xhV3sp1H2hbs4AqfjMS9YtHowwPDTu&sz=w1000" alt="圖片02" width="450px" height="600px">
            <img src="https://drive.google.com/thumbnail?&id=125-w7xK9Q7N-hCMYuIQ8kCYloBpciFEr&sz=w1000" alt="圖片03" width="450px" height="600px">
            <img src="https://drive.google.com/thumbnail?&id=1egGVx5LTUep7cIpc8CCzb-jfZQdgWXqL&sz=w1000" alt="圖片04" width="450px" height="600px">

        </div>
        <div class="button">
            <div class="left">&lt</div>
            <div class="right">&gt</div>
        </div>
        <div class="tab">
            <ul>
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    
    

</body>
<script>
    	//獲取左右button
        var oLeft = document.querySelector('.left'),
        oRight = document.querySelector('.right'),
        //獲取全部圖片的集合
        aImages = document.querySelectorAll('img'),
        //獲取全部li的集合
        aTab = document.querySelectorAll('li'),
        aDid = document.getElementById('did'),
        index = 0,//當前索引下標
        lastIndex = 0;//上一次圖片的下標
                
        //點選小圓點
        for(var i = 0;i<aTab.length;i++){
            aTab[i].index = i;
            aTab[i].onclick = function(){
                var This = this.index;//this作用域
                change(function(){
                    index = This;
                });
            }
        }
        //自動播放
        //3秒的定時器，滑鼠移入停止
        //var auto1 = setInterval(rightButton,6000);
        //aDid.onmouseenter = function(){
        //    clearInterval(auto1);
        //}
        //滑鼠移出開始
        //aDid.onmouseout = function(){
        //    auto1 = setInterval(rightButton,3000);
        //}


        //左單擊事件
        oLeft.onclick = function(){
            change(function(){
                index--;
                if(index < 0){
                    index = aImages.length-1;
                }
            });
        }
        //右單擊事件
        oRight.onclick = rightButton;
        function rightButton(){
            change(function(){
                index++;
                index %= aImages.length;//迴圈
            });
        }
        //變換函式
        function change(callback){
           aImages[lastIndex].className = '';//清除上一次
           aTab[lastIndex].className = '';
           callback();//回撥函式
           aImages[index].className = 'on';
           aTab[index].className = 'on';
           lastIndex = index;
        }

//function myrefresh(){
//window.location.reload();
//}
//setTimeout('myrefresh()',60000); //指定60秒刷新一次

</script>
</html>